plugins {
    id 'com.android.application'
}

def getGitCommitHash = { ->
    def hash = System.getenv("GIT_COMMIT_HASH")
    if (hash != null && !hash.isEmpty()) {
        return hash.take(7)
    }
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (ignored) {
        return "local"
    }
}

android {
    namespace 'pro.eng.yui.android.osmjppostalmap'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "pro.eng.yui.android.osmjppostalmap"
        minSdk 26
        targetSdk 36
        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
        buildConfigField "String", "GIT_COMMIT_HASH", "\"${getGitCommitHash()}\""

        // OSM OAuth credentials from environment variables or local.properties
        def osmClientId = System.getenv("OSM_CLIENT_ID") ?: project.findProperty("OSM_CLIENT_ID") ?: ""
        def osmClientSecret = System.getenv("OSM_CLIENT_SECRET") ?: project.findProperty("OSM_CLIENT_SECRET") ?: ""

        buildConfigField "String", "OSM_CLIENT_ID", "\"${osmClientId}\""
        buildConfigField "String", "OSM_CLIENT_SECRET", "\"${osmClientSecret}\""
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Lifecycle, ViewModel, LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.11.0'

    // osmdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.4.0'

    // OSM OAuth (Custom or simple implementation needed, but basic auth/oauth tools)
    // Using signpost for OAuth 1.0a (OSM default)
    implementation 'oauth.signpost:signpost-core:2.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}